<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foodxpress.foodxpress.forgotpassword">
<include layout="@layout/app_tool_bar" android:id="@+id/app_baar_forgate_password"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/app_baar_forgate_password"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Enter your Email and send reset password link on your Email"
        android:textSize="18dp"
        android:textStyle="normal" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtresetemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView6"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="@color/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorAccent" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnresetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtresetemail"
        android:layout_below="@+id/txtresetemail"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedbutton"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:text="Change Password"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/lblmsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F00"
        android:layout_alignStart="@+id/txtresetemail"
        android:layout_centerVertical="true" />

</RelativeLayout>
