<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="128dp">

        <RelativeLayout
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="128dp">

            <!-- <android.support.v4.widget.CircleImageView
                android:id="@+id/imgfooditem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/avtar" />
-->
            <ImageView
                android:id="@+id/imgfooditem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/googleg_standard_color_18" />

            <TextView
                android:id="@+id/itemname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imgfooditem"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/imgfooditem"
                android:text="Item Name"
                android:textColor="#000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/itemdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/itemname"
                android:layout_below="@+id/itemname"
                android:layout_marginTop="10dp"
                android:text="Item Description"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/itemprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/itemdesc"
                android:layout_below="@+id/itemdesc"
                android:layout_marginTop="10dp"
                android:text="Item Price"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="29dp" />

            <TextView
                android:id="@+id/txtdisplayquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txtquantity"
                android:text="Quantity:"
                android:visibility="invisible" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>